<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Getting Started/Place Orders" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">How to Place an Order on HopeValley.Cloud: A Step-by-Step Guide | HV Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.hopevalley.cloud/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.hopevalley.cloud/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.hopevalley.cloud/docs/Getting Started/Place Orders"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="How to Place an Order on HopeValley.Cloud: A Step-by-Step Guide | HV Docs"><meta data-rh="true" name="description" content="Learn how to place orders on Hope Valley Cloud"><meta data-rh="true" property="og:description" content="Learn how to place orders on Hope Valley Cloud"><link data-rh="true" rel="icon" href="https://hopevalley.cloud/wp-content/uploads/2024/12/favicong.png"><link data-rh="true" rel="canonical" href="https://docs.hopevalley.cloud/docs/Getting Started/Place Orders"><link data-rh="true" rel="alternate" href="https://docs.hopevalley.cloud/docs/Getting Started/Place Orders" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.hopevalley.cloud/docs/Getting Started/Place Orders" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Getting Started","item":"https://docs.hopevalley.cloud/docs/category/getting-started"},{"@type":"ListItem","position":2,"name":"How to Place an Order on HopeValley.Cloud: A Step-by-Step Guide","item":"https://docs.hopevalley.cloud/docs/Getting Started/Place Orders"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="HV Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="HV Docs Atom Feed"><link rel="stylesheet" href="/assets/css/styles.22ef7100.css">
<script src="/assets/js/runtime~main.5b6ffa82.js" defer="defer"></script>
<script src="/assets/js/main.11022d11.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://hopevalley.cloud/wp-content/uploads/2024/12/favicong.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://hopevalley.cloud/wp-content/uploads/2024/12/favicong.png" alt="Hope Valley Cloud Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://hopevalley.cloud/wp-content/uploads/2024/12/favicong.png" alt="Hope Valley Cloud Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">HV Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/why-hope-valley-cloud">Tutorial</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/why-hope-valley-cloud">Why Hope Valley Cloud</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/getting-started">Getting Started</a><button aria-label="Collapse sidebar category &#x27;Getting Started&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Getting Started/Place Orders">How to Place an Order on HopeValley.Cloud: A Step-by-Step Guide</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/getting-started"><span>Getting Started</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">How to Place an Order on HopeValley.Cloud: A Step-by-Step Guide</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>How to Place an Order on HopeValley.Cloud: A Step-by-Step Guide</h1></header>
<p>This guide will walk you through the process of placing an order for hosting services on HopeValley.Cloud, from finding the website to completing your purchase.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-accessing-the-website">1. Accessing the Website<a href="#1-accessing-the-website" class="hash-link" aria-label="Direct link to 1. Accessing the Website" title="Direct link to 1. Accessing the Website">​</a></h2>
<ul>
<li><strong>Search for &quot;Hope Valley Cloud&quot;</strong>: Begin by typing &quot;Hope Valley Cloud&quot; into your preferred search engine.</li>
<li><strong>Click the Official Link</strong>: Locate and click on the official HopeValley.Cloud website link in the search results.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-selecting-a-hosting-plan">2. Selecting a Hosting Plan<a href="#2-selecting-a-hosting-plan" class="hash-link" aria-label="Direct link to 2. Selecting a Hosting Plan" title="Direct link to 2. Selecting a Hosting Plan">​</a></h2>
<ul>
<li><strong>Browse Pricing Plans</strong>: Once on the website, scroll down to view the available hosting pricing plans.</li>
<li><strong>Choose Your Plan</strong>: Select the plan that best suits your needs.</li>
<li><strong>Apply Promo Code (Optional)</strong>: If a promo code is available, copy it before proceeding. This will allow you to apply a discount later in the process.</li>
<li><strong>Click &quot;Order&quot;</strong>: After selecting your plan and copying any promo code, click the &quot;Order&quot; button associated with your chosen plan.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-choosing-a-domain-option">3. Choosing a Domain Option<a href="#3-choosing-a-domain-option" class="hash-link" aria-label="Direct link to 3. Choosing a Domain Option" title="Direct link to 3. Choosing a Domain Option">​</a></h2>
<p>You will be presented with three options for associating a domain with your hosting plan:</p>
<ul>
<li>
<p><strong>Order a New Domain</strong>: Purchase a new domain name directly through HopeValley.Cloud.</p>
</li>
<li>
<p><strong>Transfer a Domain to Hope Valley Cloud</strong>: Move an existing domain from another registrar to HopeValley.Cloud.</p>
</li>
<li>
<p><strong>Transfer an Existing Domain</strong>: Use a domain you already own, but keep it registered with its current registrar.</p>
</li>
<li>
<p><strong>Further Information</strong>: For more detailed information on these domain choices, refer to the link provided in the video description (and on the website).</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-domain-registration-for-new-domains">4. Domain Registration (for New Domains)<a href="#4-domain-registration-for-new-domains" class="hash-link" aria-label="Direct link to 4. Domain Registration (for New Domains)" title="Direct link to 4. Domain Registration (for New Domains)">​</a></h2>
<p>If you chose to order a new domain:</p>
<ul>
<li><strong>Enter Desired Domain</strong>: Type your desired domain name into the search box.</li>
<li><strong>Select TLD</strong>: Choose your preferred Top-Level Domain (TLD), such as .com, .net, or .org, from the dropdown list.</li>
<li><strong>Add to Cart</strong>: Add the selected domain to your shopping cart.</li>
<li><strong>Proceed</strong>: Continue to the next step.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-configuring-your-hosting-plan">5. Configuring Your Hosting Plan<a href="#5-configuring-your-hosting-plan" class="hash-link" aria-label="Direct link to 5. Configuring Your Hosting Plan" title="Direct link to 5. Configuring Your Hosting Plan">​</a></h2>
<ul>
<li><strong>Review Plan Description</strong>: Take a moment to review the details of your chosen hosting plan.</li>
<li><strong>Select Billing Cycle</strong>: Choose your preferred billing cycle (e.g., monthly, quarterly, annually). The sidebar will automatically update to display the total pricing options based on your selection.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-domain-options-and-add-ons">6. Domain Options and Add-ons<a href="#6-domain-options-and-add-ons" class="hash-link" aria-label="Direct link to 6. Domain Options and Add-ons" title="Direct link to 6. Domain Options and Add-ons">​</a></h2>
<p>On this page, you&#x27;ll see additional options for your domain:</p>
<ul>
<li><strong>Free Inclusions</strong>: DNS management and email forwarding are typically included for free.</li>
<li><strong>ID Protection</strong>: Consider adding ID protection for an additional cost (e.g., $7, as mentioned in the video). This service helps protect your personal information associated with your domain registration.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-finalizing-your-order">7. Finalizing Your Order<a href="#7-finalizing-your-order" class="hash-link" aria-label="Direct link to 7. Finalizing Your Order" title="Direct link to 7. Finalizing Your Order">​</a></h2>
<ul>
<li><strong>Estimate Taxes</strong>:<!-- -->
<ul>
<li>Select your <strong>Country</strong> and <strong>State</strong> from the dropdown menus.</li>
<li>Click &quot;Update Totals&quot; to calculate any applicable taxes.</li>
</ul>
</li>
<li><strong>Apply Promo Code</strong>:<!-- -->
<ul>
<li>Locate the promo code field, usually found below the &quot;Complete Order&quot; button.</li>
<li>Paste the promo code you copied earlier and click &quot;Apply&quot; to receive your discount.</li>
</ul>
</li>
<li><strong>Account Details</strong>:<!-- -->
<ul>
<li><strong>Verify Order Totals</strong>: Double-check your order totals and product details to ensure everything is correct.</li>
<li><strong>New Account</strong>: If you are a new customer, enter your personal and billing information to create a new account.</li>
<li><strong>Existing Account</strong>: If you already have an account, log in using your credentials.</li>
<li><strong>VAT Number (Optional)</strong>: If you possess a valid VAT number, entering it may exempt you from sales tax.</li>
</ul>
</li>
<li><strong>Complete Order</strong>: Once all details are accurately entered and reviewed, click the &quot;Complete Order&quot; button to finalize your purchase.</li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ImThjd2Fmxs?si=bxlxgy9xLOjMNeat" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/getting-started"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Getting Started</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/tutorial---basics"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tutorial - Basics</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-accessing-the-website" class="table-of-contents__link toc-highlight">1. Accessing the Website</a></li><li><a href="#2-selecting-a-hosting-plan" class="table-of-contents__link toc-highlight">2. Selecting a Hosting Plan</a></li><li><a href="#3-choosing-a-domain-option" class="table-of-contents__link toc-highlight">3. Choosing a Domain Option</a></li><li><a href="#4-domain-registration-for-new-domains" class="table-of-contents__link toc-highlight">4. Domain Registration (for New Domains)</a></li><li><a href="#5-configuring-your-hosting-plan" class="table-of-contents__link toc-highlight">5. Configuring Your Hosting Plan</a></li><li><a href="#6-domain-options-and-add-ons" class="table-of-contents__link toc-highlight">6. Domain Options and Add-ons</a></li><li><a href="#7-finalizing-your-order" class="table-of-contents__link toc-highlight">7. Finalizing Your Order</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 HV Docs. Made with ❤️ by HopeValley.Cloud</div></div></div></footer></div>
</body>
</html>